HOST=0.0.0.0
PORT=1337
APP_KEYS=XkSdEuBJ3tAGv5IaELnG6w==,iCnVJ1+mrcelPz1yvN53YQ==,02mUgj/nHun8mLEUshZgjg==,PkHzH36TtkJGj3f8Oi6qcA==
API_TOKEN_SALT=y0/qcDi8y0/LxVOsQocXZw==
ADMIN_JWT_SECRET=6HsYFDGq5YL31h0xWImHwQ==
JWT_SECRET=xEC6ZjXjugyrPWiE+uW/sg==
SENDGRID_API=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
SEND_EMAIL=no-reply@hiretable.com
REPLY_EMAIL=feedback@hiretable.com
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=hiretable
DATABASE_USERNAME=root