HOST=0.0.0.0
PORT=1337
APP_KEYS=XkSdEuBJ3tAGv5IaELnG6w==,iCnVJ1+mrcelPz1yvN53YQ==,02mUgj/nHun8mLEUshZgjg==,PkHzH36TtkJGj3f8Oi6qcA==
API_TOKEN_SALT=y0/qcDi8y0/LxVOsQocXZw==
ADMIN_JWT_SECRET=6HsYFDGq5YL31h0xWImHwQ==
JWT_SECRET=xEC6ZjXjugyrPWiE+uW/sg==
